apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cuitrip.service"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.0"
    }

    android {
        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    signingConfigs {
        release {
            storeFile file("tools/cuitrip.keystore")
            storePassword "cuitrip1234"
            keyAlias "cuitrip"
            keyPassword "cuitrip1234"
        }
//        debug {
//            storeFile file("tools/cuitrip.keystore")
//            storePassword "cuitrip1234"
//            keyAlias "cuitrip"
//            keyPassword "cuitrip1234"
//        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile 'proguard-rules.pro'
        }
//        debug {
////            minifyEnabled true
////            proguardFile 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        googleplay {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile project(':SMSSDK')
    compile project(':social_sdk_library_project')
    compile 'cn.pedant.sweetalert:library:1.3'
}
