<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_add_image"
        android:orderInCategory="99"
        android:title="@string/ct_add_pic"
        android:icon="@drawable/ct_add_pic"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_submit"
        android:orderInCategory="100"
        android:title="@string/ct_submit"
        app:showAsAction="always" />
</menu>
