<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_go_order"
        android:orderInCategory="100"
        android:title="@string/ct_message_go_order"
        app:showAsAction="always" />
</menu>
