<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/edit_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/ct_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ct_width_padding"
        android:paddingRight="@dimen/ct_width_padding">

        <RelativeLayout
            android:id="@+id/counrty_selected"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/ct_country"
                android:textSize="@dimen/ct_ts_4"
                android:textColor="@color/ct_text_title"
                android:layout_toLeftOf="@+id/ct_contry"/>

            <TextView
                android:id="@+id/ct_contry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textSize="@dimen/ct_ts_5"
                android:drawableRight="@drawable/ct_narrow_right"
                android:drawablePadding="5dp"
                android:textColor="@color/ct_gray"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ct_single_px"
            android:background="@color/ct_divider" />

        <EditText
            android:id="@+id/ct_mobile"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/ct_mobile_hint"
            android:singleLine="true"
            android:textColorHint="@color/ct_text_hint"
            android:textColor="@color/ct_text_title"
            android:textSize="@dimen/ct_ts_4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ct_single_px"
            android:background="@color/ct_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <EditText
                android:id="@+id/ct_passwd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/ct_mobile_passwd"
                android:textColor="@color/ct_text_title"
                android:textColorHint="@color/ct_text_hint"
                android:textSize="@dimen/ct_ts_4"
                android:singleLine="true"
                android:inputType="textPassword"
                android:layout_toLeftOf="@+id/toggle_pw"/>

            <CheckBox
                android:id="@+id/toggle_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:checked="false"
                android:button="@drawable/ct_passwd"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/ct_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@drawable/ct_blue_bg"
        android:gravity="center"
        android:textColor="@color/ct_white"
        android:text="@string/ct_login_confirm"
        android:textSize="@dimen/ct_ts_3"
        android:layout_below="@+id/edit_block"/>

    <Button
        android:id="@+id/ct_go_regist"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/ct_main_bg_around"
        android:gravity="center"
        android:textColor="@color/ct_main_color"
        android:text="@string/ct_login_go_regist"
        android:textSize="@dimen/ct_ts_3"/>
</RelativeLayout>