<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/ct_back_light_yellow"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ct_service_name_tv"
            tools:text="service_name"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textSize="19sp"
            android:textColor="@color/ct_black"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ct_divider"
        />

    <LinearLayout
        android:id="@+id/order_date"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/ct_white_gray"
        android:paddingRight="@dimen/ct_width_padding">

        <TextView
            style="@style/order_form_hint"
            android:text="@string/order_time" />

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/ct_narrow_right_padding"
            android:drawableRight="@drawable/ct_narrow_right"
            android:gravity="center_vertical"
            android:text="@string/ct_order_select_date"
            android:textColor="@color/ct_gray"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        style="@style/ctDivider" />

    <RelativeLayout
        android:id="@+id/order_person"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/ct_white_gray"
        android:paddingRight="@dimen/ct_width_padding">

        <TextView
            style="@style/order_form_hint"
            android:text="@string/order_people" />

        <TextView
            android:id="@+id/selected_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/ct_narrow_right_padding"
            android:drawableRight="@drawable/ct_narrow_right"
            android:gravity="center_vertical"
            android:text="@string/ct_order_select_person_count"
            android:textColor="@color/ct_gray"
            android:textSize="15sp" />
    </RelativeLayout>

    <View  android:id="@+id/bill_divider"
        style="@style/ctDivider" />

    <RelativeLayout
        android:id="@+id/order_bill"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/ct_white_gray"
        android:paddingRight="@dimen/ct_width_padding">

        <TextView
            android:text="@string/order_price_hint"
            style="@style/order_form_hint"
            />

        <TextView
            android:id="@+id/money_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/bill_count"
            android:gravity="center_vertical"
            android:textColor="@color/ct_red"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bill_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/ct_gray"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
</LinearLayout>