<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_common_bg">

    <LinearLayout
        android:id="@+id/create_order_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ct_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/ct_common_bg" />

        <LinearLayout
            android:id="@+id/ct_tag_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:gravity="center_vertical"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/select_white_gray"
            android:orientation="horizontal">

            <TextView
                style="@style/order_info_hint"
                android:text="@string/ct_service_tag" />

            <TextView
                android:id="@+id/ct_tag_tv"
                style="@style/order_info_value"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ct_narrow_right"
                android:hint="@string/ct_tag_hint" />
        </LinearLayout>

        <View style="@style/create_service_divide" />

        <LinearLayout
            android:id="@+id/address_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:background="@drawable/select_white_gray"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/country_title"
                style="@style/order_info_hint"
                android:text="@string/ct_service_address" />

            <TextView
                android:id="@+id/service_address"
                style="@style/order_info_value"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ct_narrow_right"
                android:hint="@string/ct_service_address_hint" />
        </LinearLayout>

        <View style="@style/create_service_divide" />

        <LinearLayout
            android:id="@+id/time_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:background="@drawable/ct_white_gray"
            android:gravity="center_vertical">

            <TextView
                style="@style/order_info_hint"
                android:text="@string/ct_service_enjoy_time" />

            <TextView
                android:id="@+id/service_duration"
                style="@style/order_info_value"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ct_narrow_right"
                android:hint="@string/ct_service_time_selected" />
        </LinearLayout>

        <View style="@style/create_service_divide" />

        <LinearLayout
            android:id="@+id/meet_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:background="@drawable/ct_white_gray"
            android:gravity="center_vertical">

            <TextView
                style="@style/order_info_hint"
                android:text="@string/ct_meet_location" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/service_meet"
                style="@style/order_info_value"
                android:layout_weight="0"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ct_narrow_right"
                android:hint="@string/ct_service_meet_selected"
                android:singleLine="false" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/ct_common_bg" />

        <LinearLayout
            android:id="@+id/pay_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:minHeight="44dp"
            android:gravity="center_vertical"
            android:background="@drawable/ct_white_gray">

            <TextView
                android:id="@+id/pay_introduce"
                style="@style/order_info_hint"
                android:text="@string/ct_service_pay_way" />

            <TextView
                android:id="@+id/service_pay_way"
                style="@style/order_info_value"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ct_narrow_right"
                android:hint="@string/ct_service_pay_way_selecte_hint" />
        </LinearLayout>

        <View style="@style/create_service_divide" />

        <LinearLayout
            android:id="@+id/person_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:background="@drawable/ct_white_gray"
            android:gravity="center_vertical">

            <TextView
                style="@style/order_info_hint"
                android:text="@string/ct_service_persons" />

            <TextView
                android:id="@+id/service_persons"
                style="@style/order_info_value"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ct_narrow_right"
                android:hint="@string/ct_service_max_count" />
        </LinearLayout>

        <View
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/price_block_divider"
            style="@style/create_service_divide" />


        <LinearLayout
            android:id="@+id/price_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ct_white_gray"
            android:minHeight="44dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/order_info_hint"
                android:text="@string/ct_service_money" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:focusable="true"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/service_price"
                    style="@style/order_info_value"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:paddingTop="0dp"
                    android:hint="@string/ct_service_money_set"
                    android:inputType="numberDecimal"
                    android:paddingRight="5dp"
                    android:textColor="@color/ct_gray"
                    android:textColorHint="@color/ct_gray"
                    android:textSize="@dimen/ct_ts_4" />

                <TextView
                    android:id="@+id/service_price_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="TWD"
                    android:textColor="@color/ct_main_color"
                    android:textSize="@dimen/ct_ts_4" />

                <TextView
                    android:id="@+id/service_price_type_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/ct_service_unit"
                    android:textColor="@color/ct_gray"
                    android:textSize="@dimen/ct_ts_4"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/create_service_divide" />

        <LinearLayout
            android:id="@+id/price_desc_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="44dp"
            android:background="@drawable/ct_white_gray"
            android:gravity="center_vertical">

            <TextView
                style="@style/order_info_hint"
                android:text="@string/ct_price_desc" />

            <TextView
                android:id="@+id/price_desc_tv"
                style="@style/order_info_value"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ct_narrow_right"
                android:hint="@string/ct_price_desc_hint" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/ct_common_bg" />

    </LinearLayout>
</ScrollView>