<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/author_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_address"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ct_yes" />

    <TextView
        android:id="@+id/cuthor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_img"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/ct_service_create_sucess"
        android:textColor="@color/ct_text_title"
        android:textSize="@dimen/ct_ts_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginLeft="@dimen/ct_width_padding"
        android:layout_marginRight="@dimen/ct_width_padding"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:text="@string/ct_create_suc_tip"
        android:textColor="@color/ct_7c"
        android:textSize="@dimen/ct_ts_4" />


    <Button
        android:id="@+id/new_service"
        style="@style/ctMainBackgroundRecButton"
        android:background="@drawable/select_blue_corner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/ct_create_new_again" />

</LinearLayout>
