<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/service_detail"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/service_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            tools:src="@drawable/ct_default"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/content_block"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/service_img"
            android:orientation="horizontal"
            android:paddingLeft="75dp"
            android:paddingRight="@dimen/ct_width_padding"
            android:gravity="center_vertical"
            android:background="@color/alpha_dark">


            <TextView
                android:id="@+id/service_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ct_date"
                android:layout_toRightOf="@+id/author_img"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/ct_white"
                android:textSize="@dimen/ct_ts_5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ct_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|top"
            android:src="@drawable/ct_cal" />
        <TextView
            android:id="@+id/service_reason"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_below="@+id/service_img"
            android:background="@color/ct_red"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/ct_width_padding"
            android:paddingRight="@dimen/ct_width_padding"
            android:singleLine="true"
            android:textColor="@color/ct_white"
            android:textSize="@dimen/ct_ts_5" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/author_img"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/ct_white"
            android:textSize="@dimen/ct_ts_2" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/service_checking"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="@string/ct_service_checking"
        android:background="#80000000"
        android:textColor="@color/ct_white"
        android:textSize="@dimen/ct_ts_2" />
</FrameLayout>