<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ct_white"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ct_default"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/ct_only_6"
        android:text="@string/ct_favorite_unavaliable"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/ct_confirm_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/selector_blue_stoken_empty_corner"
        android:textColor="@color/ct_blue_white"
        android:text="@string/ct_favorite_unavliable"/>
</LinearLayout>