<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/ct_list"
            style="@style/default_list_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/ct_divider"
            android:dividerHeight="1dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ct_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="@dimen/ct_width_padding"
        android:paddingRight="@dimen/ct_width_padding"
        tools:visibility="visible"
        android:gravity="center"
        android:visibility="gone">


        <RelativeLayout
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/trip_img_w"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/ct_hint_service"
            android:textColor="@color/ct_white"
            android:textSize="@dimen/ct_ts_3" />

        <TextView
            android:id="@+id/ct_go_create"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:layout_below="@+id/edit_block"
            android:background="@drawable/select_green_corner"
            android:text="@string/ct_create_my_find"
            android:textColor="@color/ct_white"
            android:textSize="@dimen/ct_ts_3" />
    </LinearLayout>

    <include
        android:id="@+id/ct_no_login"
        layout="@layout/ct_no_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>