<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/ct_user_ava_im"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="250dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/ct_default_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ct_black_gradient_to_top_dark"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp">

                    <TextView
                        android:id="@+id/ct_user_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ct_white"
                        android:textSize="19sp"
                        tools:text="nick" />

                    <TextView
                        android:id="@+id/ct_user_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/ct_white"
                        android:textSize="13sp"
                        tools:text="regist" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/ct_person_up" />

            <com.lab.widget.MutiEditView
                android:id="@+id/about_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/ct_text_content"
                tools:text="blablabla" />

            <include layout="@layout/ct_person_down" />
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ct_black_gradient">

            <ImageView
                android:id="@+id/service_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ct_trip_back" />

            <ImageView
                android:id="@+id/service_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="3dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ct_share"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>