<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ct_default"/>
    <CheckBox
        android:id="@+id/main_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/ct_set_main_pic"
        android:textSize="15dp"
        android:button="@drawable/ct_radio_button"
        android:textColor="@color/ct_white"
        android:background="@drawable/ct_half_black"
        android:layout_gravity="bottom|left"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"/>
</merge>