<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/ct_white"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/ct_width_padding"
        android:paddingRight="@dimen/ct_width_padding">

        <EditText
            android:id="@+id/ct_passwd_one"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toggle_pw"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/ct_mobile_new_passwd"
            android:inputType="textPassword"
            android:textColor="@color/ct_text_title"
            android:textColorHint="@color/ct_text_hint"
            android:textSize="@dimen/ct_ts_4" />

        <CheckBox
            android:id="@+id/toggle_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/ct_passwd"
            android:checked="false"
            android:text="" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/ct_single_px"
        android:background="@color/ct_divider" />
    <EditText
        android:id="@+id/ct_passwd_twice"
        android:layout_width="match_parent"
        android:background="@color/ct_white"
        android:paddingLeft="@dimen/ct_width_padding"
        android:paddingRight="@dimen/ct_width_padding"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/toggle_pw"
        android:gravity="center_vertical"
        android:hint="@string/ct_mobile_again"
        android:inputType="textPassword"
        android:textColor="@color/ct_text_title"
        android:textColorHint="@color/ct_text_hint"
        android:textSize="@dimen/ct_ts_4" />

</LinearLayout>