<?xml version="1.0" encoding="utf-8"?>

    <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:paddingBottom="20dp"
            android:background="@color/ct_white"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/ct_personal_ava_ll"
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ct_personal_ava_iv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    tools:src="@drawable/ct_default_user" />
                <TextView
                    android:layout_toRightOf="@+id/ct_personal_ava_iv"
                    android:id="@+id/ava_user_nick_tv"
                    android:layout_alignTop="@+id/ct_personal_ava_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/ct_black"
                    tools:text="ava user nick"/>
                <TextView
                    android:layout_below="@+id/ava_user_nick_tv"
                    android:layout_toRightOf="@+id/ct_personal_ava_iv"
                    android:id="@+id/ava_user_regist_tv"
                    android:textSize="13sp"
                    android:textColor="@color/ct_text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="ava user register"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="5dp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ct_narrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/ct_common_bg"/>

            <LinearLayout
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ct_profile_title_realname" />

                <EditText
                    android:id="@+id/ct_personal_name_et"
                    style="@style/profileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/ct_profile_hint_realname" />
            </LinearLayout>

            <TextView
                style="@style/profileDivide"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/ct_personal_birth_ll"
                android:background="@drawable/select_white_gray"
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birth" />

                <TextView
                    android:id="@+id/ct_personal_birth_tv"
                    style="@style/profileEditText"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:hint="@string/birth_hint" />

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ct_narrow_right" />
            </LinearLayout>

            <TextView
                style="@style/profileDivide"
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <LinearLayout
                android:id="@+id/ct_personal_gender_ll"
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ct_profile_title_gender"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/ct_personal_gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="@string/ct_profile_hint_gender"
                    style="@style/profileTextView"/>

                <ImageView
                    android:id="@+id/ct_gender_arrow_v"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ct_narrow_right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/ct_common_bg"/>


            <LinearLayout
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ct_profile_title_nick" />

                <EditText
                    android:id="@+id/ct_personal_nick_et"
                    style="@style/profileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ct_profile_hint_nick"/>
            </LinearLayout>

            <TextView
                style="@style/profileDivide"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:id="@+id/ct_personal_area_ll"
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ct_profile_title_area" />

                <TextView
                    android:id="@+id/ct_personal_area_et"
                    style="@style/profileEditText"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/ct_profile_hint_area"/>

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ct_narrow_right" />
            </LinearLayout>

            <TextView
                style="@style/profileDivide"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ct_profile_title_job" />

                <EditText
                    android:id="@+id/ct_personal_job_et"
                    style="@style/profileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ct_profile_hint_job"/>
            </LinearLayout>

            <TextView
                style="@style/profileDivide"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ct_profile_title_hobby" />

                <EditText
                    android:id="@+id/ct_personal_hobby_et"
                    style="@style/profileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ct_profile_hint_hobby"/>
            </LinearLayout>

            <TextView
                style="@style/profileDivide"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ct_profile_title_language" />

                <EditText
                    android:id="@+id/ct_personal_language_et"
                    style="@style/profileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ct_profile_hint_language"/>
            </LinearLayout>

            <TextView
                style="@style/profileDivide"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ct_profile_title_sign" />

                <EditText
                    android:id="@+id/ct_personal_sign_et"
                    style="@style/profileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ct_profile_hint_sign"/>
            </LinearLayout>  <TextView
            style="@style/profileDivide"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
            <LinearLayout
                android:id="@+id/ct_selft_desc_v"
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_desc_hint" />

                <TextView
                    android:id="@+id/ct_selft_desc_tv"
                    style="@style/profileEditText"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ct_narrow_right" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/ct_common_bg"/>

            <LinearLayout
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone" />

                <EditText
                    android:id="@+id/ct_personal_phone_et"
                    style="@style/profileEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/ct_not_validated" />
            </LinearLayout>

            <TextView
                style="@style/profileDivide"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_profile_email" />

                <EditText
                    android:id="@+id/ct_personal_email_et"
                    style="@style/profileEditText"
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:layout_height="match_parent"
                    android:hint="@string/ct_not_validated"/>
            </LinearLayout>

            <TextView
                style="@style/profileDivide"
                android:layout_width="match_parent"
                android:layout_height="1dp" />


            <LinearLayout
                android:id="@+id/ct_personal_identity_ll"
                style="@style/profileLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ct_profile_height"
                android:orientation="horizontal">

                <TextView
                    style="@style/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/self_profile_identity"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/ct_personal_identity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="@string/ct_not_validated"
                    style="@style/profileTextView"/>

                <ImageView
                    android:id="@+id/ct_identity_arrow_v"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ct_narrow_right" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>