<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white">

    <EditText
        android:id="@+id/ct_personal_desc_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ct_personal_desc_editor_content_margitop"
        android:background="@color/ct_alpha"
        android:minLines="5"
        android:paddingLeft="@dimen/ct_personal_desc_editor_content_paddingLeft"
        android:paddingRight="@dimen/ct_personal_desc_editor_content_paddingLeft"
        android:textColor="@color/ct_gray"
        android:textSize="@dimen/ct_personal_desc_content_size"
        android:paddingBottom="@dimen/ct_personal_desc_editor_content_margibottom" />

</ScrollView>
