<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:padding="15dp"
            android:background="@color/ct_back_light_yellow"
            android:id="@+id/ct_not_pass_tv"
            android:drawableRight="@drawable/clear_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            tools:text="YOU SHOULD NOT PASS" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/ct_white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ct_user_country_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_white_gray"
                android:orientation="horizontal">

                <TextView
                    style="@style/order_info_hint"
                    android:text="国家和地区" />

                <TextView
                    android:id="@+id/ct_user_country_tv"
                    style="@style/order_info_value"
                    tools:text="ct_user_country_tv" />
            </LinearLayout>

            <View style="@style/order_form_divide" />

            <LinearLayout
                android:id="@+id/ct_user_identity_type_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/order_info_hint"
                    android:text="证件类型" />

                <TextView
                    android:id="@+id/ct_user_identity_type_tv"
                    style="@style/order_info_value"
                    tools:text="ct_user_identity_type_tv" />
            </LinearLayout>

            <View style="@style/order_form_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/order_info_hint"
                    android:text="有效期至" />

                <EditText
                    android:id="@+id/ct_user_validate_date_tv"
                    style="@style/order_info_value"
                    android:background="@null"
                    android:digits="1234567890-"
                    android:hint="例:2000-10-1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ct_white"
            android:orientation="vertical">
            <ImageView

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ct_identity_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                tools:src="@drawable/ct_default_user"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ct_identity_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                tools:src="@drawable/ct_default_user"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:id="@+id/ct_identity_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_white_gray"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/add_s_g"
                android:drawablePadding="10dp"
                android:text="上传证件照片"
                android:gravity="center"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/re_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ct_blue_white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_blue_stoken_empty_corner"
            android:text="重新上传"/>
    </LinearLayout>
</ScrollView>