<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckedTextView
                android:id="@+id/message_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ct_message_tab_left"
                android:checked="true"
                android:paddingBottom="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="5dp"
                android:text="@string/ct_at_travel"
                android:textColor="@color/ct_blue_white"
                android:textSize="@dimen/ct_ts_4" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckedTextView
                    android:id="@+id/message_finder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ct_message_tab_right"
                    android:paddingBottom="5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:text="@string/ct_at_finder"
                    android:textColor="@color/ct_blue_white"
                    android:textSize="@dimen/ct_ts_4" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/message_new"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignRight="@+id/message_finder"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:src="@color/ct_red"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/ctDivider" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />
</LinearLayout>