<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/my_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/ct_switch">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="60dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/author_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    app:border_width="@dimen/ct_logo_border"
                    app:border_color="@color/ct_white"

                    tools:src="@drawable/ct_default_user"
                    />

                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ct_text_title"
                    android:textSize="@dimen/ct_ts_3"

                    tools:text="user name"/>

                <TextView
                    android:id="@+id/author_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ct_gray"
                    android:textSize="@dimen/ct_ts_5"
                    tools:text="user desc"/>

                <TextView
                    android:id="@+id/author_profile"
                    style="@style/ctMyProfile"
                    android:layout_marginTop="20dp"
                    android:text="@string/ct_profile" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ct_single_px"
                    android:background="@color/ct_divider" />
                <TextView
                    android:id="@+id/like_v"
                    style="@style/ctMyProfile"
                    android:text="喜欢" />
                <TextView
                    android:id="@+id/bill_v"
                    style="@style/ctMyProfile"
                    android:text="账单" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ct_single_px"
                    android:background="@color/ct_divider" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ct_single_px"
                    android:background="@color/ct_divider"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/author_call_friends"
                    style="@style/ctMyProfile"
                    android:text="@string/ct_friends" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ct_single_px"
                    android:background="@color/ct_divider" />

                <TextView
                    android:id="@+id/ct_help"
                    style="@style/ctMyProfile"
                    android:text="@string/ct_help" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/ct_switch"
            android:background="@drawable/ct_blue_no_corner"
            style="@style/ctMainBackgroundRecButton"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/ct_width_padding"
            android:layout_marginRight="@dimen/ct_width_padding"
            android:text="@string/ct_to_finder" />
    </RelativeLayout>

    <include
        android:id="@+id/ct_no_login"
        layout="@layout/ct_no_login_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/ct_white"/>
</FrameLayout>


