<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/share_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/ct_text_title"
                    android:textSize="@dimen/ct_ts_2" />

                <TextView
                    android:id="@+id/service_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_name"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ct_position"
                    android:drawablePadding="5dp"
                    android:textColor="@color/ct_7c"
                    android:textSize="@dimen/ct_ts_5" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/author_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/service_address"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    app:border_color="@color/ct_white"
                    app:border_width="@dimen/ct_logo_border" />

                <TextView
                    android:id="@+id/cuthor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author_img"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/ct_gray"
                    android:textSize="@dimen/ct_ts_4" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_marginLeft="@dimen/ct_width_padding"
                android:layout_marginRight="@dimen/ct_width_padding"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:text="@string/ct_order_comment_thanks"
                android:textColor="@color/ct_7c"
                android:textSize="@dimen/ct_ts_2" />


            <Button
                android:id="@+id/go_share"
                style="@style/ctMainBackgroundRecButton"
                android:text="@string/ct_order_comment_share"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"/>

            <Button
                android:id="@+id/go_recommend"
                style="@style/ctMainBackgroundRecButton"
                android:layout_alignParentBottom="true"
                android:text="@string/ct_go_recommend"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>