<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/cancel_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/ct_service_part_little"
                android:id="@+id/ct_service_info_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ct_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="18dp"
                android:textSize="19sp"
                android:textColor="@color/ct_black"
                android:text="退订条款" />

            <View
                style="@style/order_form_divide"/>
            <TextView
                android:id="@+id/cancel_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content"
                android:layout_marginLeft="@dimen/ct_width_padding"
                android:layout_marginRight="@dimen/ct_width_padding"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="50dp"
                android:text="@string/ct_message_cancel"
                android:textColor="@color/ct_7c"
                android:textSize="@dimen/ct_ts_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ct_divider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textSize="19sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/ct_black"
                android:text="退订原因" />

            <View
                style="@style/order_form_divide"/>

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/order_contact"
                android:layout_marginLeft="@dimen/ct_width_padding"
                android:layout_marginRight="@dimen/ct_width_padding"
                android:layout_marginTop="40dp"
                android:background="@drawable/ct_comment_bg"
                android:gravity="top|left"
                android:hint="@string/ct_order_cancel_reason"
                android:padding="10dp"
                android:textColor="@color/ct_content"
                android:textColorHint="@color/ct_gray"
                android:textSize="@dimen/ct_ts_4" />
        </LinearLayout>
    </ScrollView>

    <Button

        android:id="@+id/cancel_order"
        style="@style/ctMainBackgroundRecButton"
        android:layout_alignParentBottom="true"
        android:background="@drawable/select_blue_corner"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/ct_order_cancel_confir" />
</RelativeLayout>