<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

                <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/success_g"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/ct_text_title"
                    android:textSize="19sp"
                    android:text="您已评价成功" />
                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/ct_main_color"
                    android:textSize="17sp"
                    tools:text="name" />
                <TextView
                    android:id="@+id/service_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_name"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ct_position"
                    android:drawablePadding="5dp"
                    android:textColor="@color/ct_7c"
                    android:textSize="@dimen/ct_ts_5"
                    tools:text="address name" />



            <Button
                android:id="@+id/go_share"
                style="@style/ctMainBackgroundRecButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_blue_stoken_empty_corner"
                android:textColor="@color/ct_blue_green"
                android:text="查看其他推荐行程" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>