<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ct_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ct_user_ava_im"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                app:border_color="@color/ct_white"
                app:border_width="@dimen/ct_logo_border"

                tools:src="@drawable/ct_default_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ct_user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ct_black"
                    android:textSize="19sp"
                    tools:text="ct_user_name_tv" />

                <TextView
                    android:id="@+id/ct_user_regist_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/ct_a7"
                    android:textSize="13sp"
                    tools:text="ct_user_regist_tv" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ct_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    style="@style/order_info_hint"
                    android:text="@string/order_person_real_name" />

                <TextView
                    android:id="@+id/ct_user_real_name_tv"
                    style="@style/order_info_value"
                    tools:text="ct_user_real_name_tv" />
            </LinearLayout>

        <View
            style="@style/order_form_divide" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/order_info_hint"
                    android:text="@string/order_person_birth" />

                <TextView
                    android:id="@+id/ct_user_birth_tv"
                    style="@style/order_info_value"
                    tools:text="ct_user_birth_tv" />
            </LinearLayout>

        <View
            style="@style/order_form_divide" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/order_info_hint"
                    android:text="@string/order_person_gender" />

                <TextView
                    android:id="@+id/ct_user_gender_tv"
                    style="@style/order_info_value"
                    tools:text="ct_user_gender_tv" />
        </LinearLayout>

        <View
            style="@style/order_form_divide" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/order_info_hint"
                android:layout_weight="1"
                android:text="@string/order_person_location" />

            <TextView
                android:id="@+id/ct_user_city_tv"
                style="@style/order_info_value"
                tools:text="ct_user_city_tv" />
        </LinearLayout>

        <View
            style="@style/order_form_divide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/order_info_hint"
                android:text="@string/order_person_carrer" />

            <TextView
                android:id="@+id/ct_user_carrer_tv"
                style="@style/order_info_value"
                tools:text="ct_user_carrer_tv" />
        </LinearLayout>

        <View
            style="@style/order_form_divide" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/order_info_hint"
                android:text="@string/order_person_hobby" />

            <TextView
                android:id="@+id/ct_user_hobby_tv"
                style="@style/order_info_value"
                tools:text="ct_user_hobby_tv" />
        </LinearLayout>

        <View
            style="@style/order_form_divide" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/order_info_hint"
                android:text="@string/order_person_language" />

            <TextView
                android:id="@+id/ct_user_language_tv"
                style="@style/order_info_value"
                tools:text="ct_user_language_tv" />
        </LinearLayout>

        <View
            style="@style/order_form_divide" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/order_info_hint"
                android:text="@string/order_person_sign" />

            <TextView
                android:id="@+id/ct_user_sign_tv"
                style="@style/order_info_value"
                tools:text="ct_user_sign_tv" />
        </LinearLayout>

        <View
            style="@style/order_form_divide" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/ct_black"
            android:textSize="19sp"
            android:text="@string/order_person_validated" />

        <View
            style="@style/order_form_divide" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/order_info_hint"
                android:text="@string/order_person_phone" />

            <TextView
                android:id="@+id/ct_user_phone_tv"
                style="@style/order_info_value"
                tools:text="ct_user_sign_tv" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_b" />
        </LinearLayout>

        <View
            style="@style/order_form_divide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/order_info_hint"
                android:text="@string/order_person_email" />

            <TextView
                android:id="@+id/ct_user_email_tv"
                style="@style/order_info_value"
                tools:text="ct_user_sign_tv" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail_b" />
        </LinearLayout>

        <View
            style="@style/order_form_divide" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/order_info_hint"
                android:text="@string/order_person_identity" />

            <TextView
                android:id="@+id/ct_user_identity_tv"
                style="@style/order_info_value"
                tools:text="ct_user_sign_tv" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/idcard_b" />
        </LinearLayout>
        <View
            style="@style/order_form_divide" />
    </LinearLayout>
</ScrollView>