<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/service_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@android:color/transparent"
        app:riv_border_width="0dp"
        app:riv_oval="false"
        tools:src="@drawable/ct_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/service_img"
        android:background="@drawable/ct_recommend_bg"
        android:orientation="horizontal"
        android:paddingLeft="65dp">

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/ct_main_color"
            android:textSize="@dimen/ct_ts_5"
            tools:text="user name"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/author_carrer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/ct_gray"
            android:textSize="@dimen/ct_ts_5"
            tools:text="carrer"/>

        <TextView
            android:id="@+id/author_address"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:textColor="@color/ct_gray"
            android:drawableLeft="@drawable/position_g"
            android:drawablePadding="5dp"
            android:textSize="@dimen/ct_ts_5"
            android:layout_marginLeft="5dp"
            tools:text="user address" />
    </LinearLayout>

    <TextView
        android:id="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="65dp"
        android:layout_alignBottom="@+id/service_img"
        tools:text="user name"
        android:ellipsize="end"
        android:gravity="bottom"
        android:singleLine="true"
        android:textColor="@color/ct_white"
        android:background="@drawable/ct_black_gradient_to_top"
        android:textSize="@dimen/ct_ts_2" />

    <LinearLayout
        android:id="@+id/author_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            app:border_color="@color/ct_white"
            app:border_width="@dimen/ct_logo_border"
            tools:src="@drawable/ct_default_user"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/like_img"
        android:padding="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/selector_now_like"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/select_alpha_gray"/>
</RelativeLayout>