<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="@color/ct_gray"
        android:textSize="@dimen/ct_ts_4"
        android:text="您在使用或在旅程中遇到任何问题\n请通过以下方式联系我们\n我们将尽快解决您的问题"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="40dp"
        android:src="@drawable/ct_erweima"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/ct_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textColor="@color/ct_gray"
        android:textSize="@dimen/ct_ts_4"
        android:text="@string/ct_relation_tips_code_and_wx"/>

    <LinearLayout
        android:id="@+id/ct_call"
        android:background="@drawable/select_blue_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ct_tell"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/ct_white"
            android:textSize="@dimen/ct_ts_4"
            android:text="@string/ct_relation_call"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/select_blue_corner"
        android:id="@+id/ct_mail"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/ct_white"
        android:textSize="@dimen/ct_ts_4"
        android:text="@string/ct_mail"/>
</LinearLayout>