<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_wrap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_centerHorizontal="true"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:src="@drawable/ct_finder"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tab_new"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_toRightOf="@+id/tabIcon"
        android:layout_marginTop="10dp"
        android:src="@color/ct_red"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/tab_tv"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="13sp"
        android:duplicateParentState="true"
        android:textColor="@color/ct_gray_blue"
        android:layout_below="@+id/tabIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"/>

</RelativeLayout>
