<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/ct_white">
            <TextView
                android:id="@+id/service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@color/ct_main_color"
                android:textSize="@dimen/ct_ts_2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="版本太低，请升级"
                android:textColor="@color/ct_7c"
                android:textSize="@dimen/ct_ts_5" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="TRIPPING"
                android:textColor="@color/ct_cc"
                android:textSize="@dimen/ct_ts_6"
                android:paddingBottom="10dp"/>

        </LinearLayout>

</LinearLayout>

